NEXTAUTH_SECRET=8ce5be9dcc4eb9b0314cc3fe296d231ba5e786439f8c4a6e272cad29f8dda8c3
NODE_ENV = development
NEXT_PUBLIC_API_KEY = pk_test_51NeuJFSB4DvtrKza9cVuuWNmCk65u4QHG46Yr9g7RZsSmKAjeXpGDrVemGARNr4FktYuL3uNz07rYDxnCQ0dCBYq00PN0Pls5S